# Supabase
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your_supabase_anon_key
SUPABASE_SERVICE_KEY=your_supabase_service_key
# JWT

# SUPABASE_URL=http://127.0.0.1:54321
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU


JWT_SECRET=your_jwt_secret

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
NODE_ENV=production

STRIPE_IDENTITY_SECRET_KEY=sk_test_your_stripe_identity_secret_key
STRIPE_IDENTITY_PUBLISHABLE_KEY=pk_test_your_stripe_identity_publishable_key
STRIPE_IDENTITY_WEBHOOK_SECRET=whsec_your_stripe_identity_webhook_secret



# Gift Cards API (à configurer selon le fournisseur choisi)
GIFT_CARD_API_KEY=your_gift_card_api_key

# App
PORT=3000
NODE_ENV=development

ADMIN_SECRET_CODE=your_admin_secret_code

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_TTL=3600

FIREBASE_CONFIG='{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "your_private_key_id",
  "private_key": "-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com",
  "client_id": "your_client_id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project-id.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'


PASSWORD_RESET_REDIRECT_URL=http://localhost:3001/reset-password
# Frontend URL for redirects
FRONTEND_URL=http://localhost:3001

# Database - Supabase PostgreSQL
# Connection pooling via Supabase (recommended for serverless/edge functions)
# DATABASE_URL="postgresql://postgres.nlprzdrknxdrxadrycrj:YOUR_DB_PASSWORD@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection (for migrations)
# DIRECT_URL="postgresql://postgres.nlprzdrknxdrxadrycrj:YOUR_DB_PASSWORD@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.your-project-id:YOUR_DB_PASSWORD@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.your-project-id:YOUR_DB_PASSWORD@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
